[gd_scene load_steps=7 format=2]

[ext_resource path="res://FogOfWar/FogOfWar.gdshader" type="Shader" id=1]
[ext_resource path="res://WorldTexture.bmp" type="Texture" id=2]
[ext_resource path="res://ViewportContainer.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
width = 1024
height = 600
noise = SubResource( 2 )

[node name="ViewportContainer" type="ViewportContainer"]
material = SubResource( 1 )
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Map" type="Sprite" parent="Viewport"]
texture = ExtResource( 2 )
centered = false

[node name="Intelligence" type="Sprite" parent="Viewport"]
visible = false
texture = SubResource( 3 )
