[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameEntities/EntitySelected/EntitySelection.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameEntities/Structure/Structure.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63.0278, 5.50212 )

[node name="Structure" type="Area2D" groups=["Targetor"]]
scale = Vector2( 0.75, 0.75 )
z_index = 1
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Construction" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.944716, 8.82083 )
shape = SubResource( 1 )

[node name="Selection" parent="." instance=ExtResource( 2 )]
SelectionArea = Vector2( 60, 50 )

[node name="StructureInformationUI" type="Control" parent="."]
margin_left = -25.0
margin_top = 50.0
margin_right = 25.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildPercentage" type="Label" parent="StructureInformationUI"]
margin_right = 50.0
margin_bottom = 14.0
text = "000%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseConstruction" type="Button" parent="StructureInformationUI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -25.0
margin_top = 20.0
margin_right = 25.0
margin_bottom = 40.0
text = "Pause"

[connection signal="pressed" from="StructureInformationUI/PauseConstruction" to="." method="onPauseConstructionPressed"]
