[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameActions/CreateIntelPackageAction/CreateIntelligencePackageUI.gd" type="Script" id=1]

[node name="CreateIntelligencePackageUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="CreatePackageButton" type="Button" parent="."]
anchor_left = 0.0427139
anchor_top = 0.725006
anchor_right = 0.148511
anchor_bottom = 0.758006
margin_left = -3.73898
margin_top = -5.00342
margin_right = 7.925
margin_bottom = -4.80344
text = "Create Package"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SharePackageButton" type="Button" parent="."]
anchor_left = 0.0390625
anchor_top = 0.676667
anchor_right = 0.138578
anchor_bottom = 0.71
margin_top = -6.0
margin_right = 18.096
margin_bottom = -6.00003
disabled = true
text = "Share Package"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="IntelligencePackageList" type="ItemList" parent="."]
anchor_left = 0.0166016
anchor_top = 0.0566667
anchor_right = 0.140625
anchor_bottom = 0.586667
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="EnterPackageNameDialog" type="ConfirmationDialog" parent="."]
visible = true
margin_left = 381.0
margin_top = 245.0
margin_right = 620.0
margin_bottom = 365.0
popup_exclusive = true
window_title = "Enter Package Name"

[node name="NameTextField" type="TextEdit" parent="EnterPackageNameDialog"]
anchor_right = 1.0
anchor_bottom = 0.65
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 6.0
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="CreatePackageButton" to="." method="_on_CreatePackageButton_pressed"]
[connection signal="pressed" from="SharePackageButton" to="." method="_on_SharePackageButton_pressed"]
[connection signal="item_selected" from="IntelligencePackageList" to="." method="_on_IntelligencePackageList_item_selected"]
[connection signal="about_to_show" from="EnterPackageNameDialog" to="." method="_on_EnterPackageNameDialog_about_to_show"]
[connection signal="confirmed" from="EnterPackageNameDialog" to="." method="_on_EnterPackageNameDialog_confirmed"]
[connection signal="text_changed" from="EnterPackageNameDialog/NameTextField" to="." method="_on_NameTextField_text_changed"]
