[gd_scene load_steps=3 format=2]

[ext_resource path="res://TestObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=5]

[node name="Main" type="Node"]
script = ExtResource( 5 )

[node name="TestObject" parent="." instance=ExtResource( 1 )]
position = Vector2( 314, 192 )
Velocity = Vector2( -20, 0 )

[node name="TestObject2" parent="." instance=ExtResource( 1 )]
position = Vector2( 111, 168 )
Velocity = Vector2( 20, 0 )
