[gd_scene load_steps=18 format=2]

[ext_resource path="res://WorldCamera.gd" type="Script" id=1]
[ext_resource path="res://GameSaver/GameSaver.gd" type="Script" id=2]
[ext_resource path="res://UI/BuildButton.gd" type="Script" id=3]
[ext_resource path="res://Game.gd" type="Script" id=4]
[ext_resource path="res://GameLogic/Countries.gd" type="Script" id=5]
[ext_resource path="res://ControlValue.gd" type="Script" id=6]
[ext_resource path="res://GameRules.gd" type="Script" id=7]
[ext_resource path="res://UnitMenu.gd" type="Script" id=8]
[ext_resource path="res://FinanceValue.gd" type="Script" id=9]
[ext_resource path="res://Launch.gd" type="Script" id=10]
[ext_resource path="res://Targets.gd" type="Script" id=11]
[ext_resource path="res://CreateGame.gd" type="Script" id=12]
[ext_resource path="res://World.gd" type="Script" id=13]
[ext_resource path="res://ResourceDefinition/World/WorldInformation.gd" type="Script" id=14]
[ext_resource path="res://GameActions.gd" type="Script" id=17]

[sub_resource type="Resource" id=1]
script = ExtResource( 14 )
NumberOfCountries = 0
CountriesAllianceStatus = [  ]
Countries = [  ]
Modifiers = [  ]

[sub_resource type="Theme" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ -66.4966 ]
}

[node name="GameSaver" type="Node" parent="."]
script = ExtResource( 2 )

[node name="CreateGame" type="Node" parent="."]
script = ExtResource( 12 )

[node name="GameRules" type="Node" parent="."]
script = ExtResource( 7 )

[node name="GameActions" type="Node" parent="."]
script = ExtResource( 17 )

[node name="Targets" type="Node" parent="."]
script = ExtResource( 11 )

[node name="LaunchStrike" type="Node" parent="."]
script = ExtResource( 10 )

[node name="World" type="Node" parent="."]
script = ExtResource( 13 )
WorldInformation = SubResource( 1 )

[node name="Countries" type="Node" parent="World"]
script = ExtResource( 5 )

[node name="WorldCamera" type="Camera2D" parent="."]
position = Vector2( -45.5566, 17.9797 )
anchor_mode = 0
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = 0
limit_top = 0
limit_smoothed = true
script = ExtResource( 1 )

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UI Layer"]
theme = SubResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="LaunchButton" type="Button" parent="UI Layer/UI"]
margin_left = 24.0
margin_top = 15.0
margin_right = 96.0
margin_bottom = 35.0
text = "Launch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitMenu" type="Control" parent="UI Layer/UI"]
margin_left = 922.875
margin_top = 525.195
margin_right = 1004.87
margin_bottom = 587.195
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move" type="Button" parent="UI Layer/UI/UnitMenu"]
visible = false
margin_right = 50.0
margin_bottom = 20.0
text = "Move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Target" type="Button" parent="UI Layer/UI/UnitMenu"]
visible = false
margin_top = 25.0
margin_right = 51.0
margin_bottom = 45.0
text = "Target"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Build" type="Button" parent="UI Layer/UI"]
margin_left = 12.0
margin_top = 564.37
margin_right = 98.0
margin_bottom = 584.37
toggle_mode = true
action_mode = 0
text = "Build"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildSiloButton" type="Button" parent="UI Layer/UI/Build"]
visible = false
margin_left = 32.0
margin_top = -28.0
margin_right = 115.0
margin_bottom = -8.0
text = "Silo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerInformation" type="Control" parent="UI Layer/UI"]
margin_left = 120.0
margin_top = 15.0
margin_right = 120.0
margin_bottom = 15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBarInfoContainer" type="HBoxContainer" parent="UI Layer/UI/PlayerInformation"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlInfoContainer" type="HBoxContainer" parent="UI Layer/UI/PlayerInformation/TopBarInfoContainer"]
margin_right = 54.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlLabel" type="Label" parent="UI Layer/UI/PlayerInformation/TopBarInfoContainer/ControlInfoContainer"]
margin_top = 13.0
margin_right = 50.0
margin_bottom = 27.0
text = "Control:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlValue" type="Label" parent="UI Layer/UI/PlayerInformation/TopBarInfoContainer/ControlInfoContainer"]
margin_left = 54.0
margin_top = 13.0
margin_right = 54.0
margin_bottom = 27.0
script = ExtResource( 6 )

[node name="FinanceInfoContainer" type="HBoxContainer" parent="UI Layer/UI/PlayerInformation/TopBarInfoContainer"]
margin_left = 58.0
margin_right = 105.0
margin_bottom = 40.0

[node name="FinanceLable" type="Label" parent="UI Layer/UI/PlayerInformation/TopBarInfoContainer/FinanceInfoContainer"]
margin_top = 13.0
margin_right = 43.0
margin_bottom = 27.0
text = "Money"

[node name="FinanceValue" type="Label" parent="UI Layer/UI/PlayerInformation/TopBarInfoContainer/FinanceInfoContainer"]
margin_left = 47.0
margin_top = 13.0
margin_right = 47.0
margin_bottom = 27.0
script = ExtResource( 9 )

[node name="ResultLable" type="Label" parent="UI Layer/UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.0
margin_top = -7.0
margin_right = 28.0
margin_bottom = 7.0
text = "YOU XXX"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="OnPostLoad" from="GameSaver" to="." method="OnPostLoad"]
[connection signal="button_down" from="UI Layer/UI/LaunchButton" to="." method="_on_Button_button_down"]
[connection signal="pressed" from="UI Layer/UI/UnitMenu/Move" to="." method="OnMovePressed"]
[connection signal="pressed" from="UI Layer/UI/UnitMenu/Target" to="." method="TargetPressed"]
[connection signal="toggled" from="UI Layer/UI/Build" to="UI Layer/UI/Build" method="_on_Build_toggled"]
[connection signal="pressed" from="UI Layer/UI/Build/BuildSiloButton" to="UI Layer/UI/Build" method="_on_BuildSiloButton_pressed"]
