[gd_scene load_steps=16 format=2]

[ext_resource path="res://Textures/WorldTexture.bmp" type="Texture" id=1]
[ext_resource path="res://Textures/Submarine.png" type="Texture" id=2]
[ext_resource path="res://Textures/Missile.png" type="Texture" id=3]
[ext_resource path="res://Game.gd" type="Script" id=4]
[ext_resource path="res://Textures/City.png" type="Texture" id=5]
[ext_resource path="res://Textures/Submarine_Selection.png" type="Texture" id=6]
[ext_resource path="res://Submarine.gd" type="Script" id=7]
[ext_resource path="res://UnitMenu.gd" type="Script" id=8]
[ext_resource path="res://MoveAction.gd" type="Script" id=9]
[ext_resource path="res://Textures/Target.png" type="Texture" id=10]
[ext_resource path="res://Targets.gd" type="Script" id=11]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 691.238, 294.272, 628.932, 286.272, 317.401, 246.272, 304.94, 198.272, 801.888, -2.99567, 801.888, 603.535, 759.775, 438.272, 734.853, 366.272, 722.392, 326.272, 753.545, 470.272, 585.318, 302.272, 547.934, 310.272, 510.55, 342.272, 709.93, 518.272, -0.361107, -1.72803, 199.019, 86.272, 547.934, 414.272, 423.322, 454.272, 273.786, 310.272, 666.316, 550.272, -0.361107, 598.272, 516.781, 518.272, 410.86, 478.272, 142.943, 326.272, 61.9452, 214.272, 286.248, 142.272, 30.792, 158.272, 86.8677, 94.272 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6 ), PoolIntArray( 4, 6, 7, 8 ), PoolIntArray( 9, 6, 5 ), PoolIntArray( 2, 1, 10, 11 ), PoolIntArray( 2, 11, 12 ), PoolIntArray( 4, 8, 0 ), PoolIntArray( 13, 9, 5 ), PoolIntArray( 14, 4, 0, 15 ), PoolIntArray( 2, 12, 16, 17, 18 ), PoolIntArray( 19, 13, 5 ), PoolIntArray( 19, 5, 20, 21 ), PoolIntArray( 22, 21, 20 ), PoolIntArray( 18, 17, 22, 20, 23 ), PoolIntArray( 24, 23, 20 ), PoolIntArray( 0, 3, 25 ), PoolIntArray( 26, 24, 20 ), PoolIntArray( 26, 20, 14 ), PoolIntArray( 27, 26, 14 ), PoolIntArray( 15, 27, 14 ), PoolIntArray( 15, 0, 25 ) ]
outlines = [ PoolVector2Array( 801.888, -2.99567, 801.888, 603.535, -0.361107, 598.272, -0.361107, -1.72803 ), PoolVector2Array( 304.94, 198.272, 317.401, 246.272, 273.786, 310.272, 142.943, 326.272, 61.9452, 214.272, 30.792, 158.272, 86.8677, 94.272, 199.019, 86.272, 286.248, 142.272 ), PoolVector2Array( 547.934, 310.272, 510.55, 342.272, 547.934, 414.272, 423.322, 454.272, 410.86, 478.272, 516.781, 518.272, 666.316, 550.272, 709.93, 518.272, 753.545, 470.272, 759.775, 438.272, 734.853, 366.272, 722.392, 326.272, 691.238, 294.272, 628.932, 286.272, 585.318, 302.272 ) ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 79.5378, 20.6911 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 27.4903, 15.0686 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2.33563, 10.2533 )

[node name="Game" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ -66.4966 ]
}

[node name="MoveAction" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Targets" type="Node" parent="."]
script = ExtResource( 11 )

[node name="World Map" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Navigation2D" type="Navigation2D" parent="World Map"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="World Map/Navigation2D"]
position = Vector2( 1.62903, 0 )
navpoly = SubResource( 1 )

[node name="Target" type="Sprite" parent="."]
position = Vector2( 56.5919, 55.8805 )
texture = ExtResource( 10 )

[node name="Submarine" type="Area2D" parent="."]
position = Vector2( 630, 130 )
script = ExtResource( 7 )

[node name="SubmarineSprite" type="Sprite" parent="Submarine"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Selected" type="Sprite" parent="Submarine"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Submarine"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[node name="City" type="Area2D" parent="."]

[node name="CitySprite" type="Sprite" parent="City"]
position = Vector2( 184, 192 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="City"]
position = Vector2( 184, 200 )
shape = SubResource( 3 )

[node name="Missile" type="Area2D" parent="."]
position = Vector2( 928, 8 )

[node name="MissileSprite" type="Sprite" parent="Missile"]
scale = Vector2( 0.3, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Missile"]
shape = SubResource( 4 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 1056, -24 )
points = PoolVector2Array( -200, 160, -232, 24 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="Button" type="Button" parent="."]
margin_left = 24.0
margin_top = 16.0
margin_right = 96.0
margin_bottom = 36.0
text = "Launch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitMenu" type="Control" parent="."]
visible = false
margin_left = 705.941
margin_top = 506.932
margin_right = 787.941
margin_bottom = 568.932
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move" type="Button" parent="UnitMenu"]
margin_right = 50.0
margin_bottom = 20.0
text = "Move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Target" type="Button" parent="UnitMenu"]
margin_top = 25.0
margin_right = 51.0
margin_bottom = 45.0
text = "Target"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="clicked" from="Submarine" to="." method="OnUnitSelected"]
[connection signal="input_event" from="Submarine" to="Submarine" method="_on_Submarine_input_event"]
[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
[connection signal="pressed" from="UnitMenu/Target" to="." method="TargetPressed"]
