; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "City",
"language": "GDScript",
"path": "res://GameEntities/City/City.gd"
}, {
"base": "Node",
"class": "Country",
"language": "GDScript",
"path": "res://GameLogic/Country.gd"
}, {
"base": "Resource",
"class": "CountryInformation",
"language": "GDScript",
"path": "res://ResourceDefinition/World/CountryInformation.gd"
}, {
"base": "Node2D",
"class": "DebugMultiLine2D",
"language": "GDScript",
"path": "res://Debug/DebugPolyline2D.gd"
}, {
"base": "Node2D",
"class": "DebugRectangle2D",
"language": "GDScript",
"path": "res://Debug/DebugRectangle2D.gd"
}, {
"base": "Resource",
"class": "StructureInformation",
"language": "GDScript",
"path": "res://GameEntities/StructureInformation.gd"
}, {
"base": "Resource",
"class": "WorldInformation",
"language": "GDScript",
"path": "res://ResourceDefinition/World/WorldInformation.gd"
} ]
_global_script_class_icons={
"City": "",
"Country": "",
"CountryInformation": "",
"DebugMultiLine2D": "",
"DebugRectangle2D": "",
"StructureInformation": "",
"WorldInformation": ""
}

[application]

config/name="MAD"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

Signals="*res://Global/Signals.gd"
GameCommands="*res://Global/GameCommands.gd"
Enums="*res://Global/Enums.gd"
DebugOverlay="*res://Debug/DebugOverlay.gd"

[global]

Layer=false
styles=false
style=false

[input]

ui_MoveAction={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
QuickSave={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"unicode":0,"echo":false,"script":null)
 ]
}
QuickLoad={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777247,"unicode":0,"echo":false,"script":null)
 ]
}
DebugMenuToggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Targets"
2d_physics/layer_2="Units"
2d_physics/layer_3="Missiles"

[rendering]

environment/default_environment="res://default_env.tres"
