[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/Target.png" type="Texture" id=1]
[ext_resource path="res://Target.gd" type="Script" id=2]

[node name="Target" type="Sprite" groups=[
"Persistent",
]]
position = Vector2( 56.5919, 55.8805 )
z_index = 1
texture = ExtResource( 1 )
script = ExtResource( 2 )
