[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameEntities/Structure/Structure.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameEntities/Structure/Silo/Construction.png" type="Texture" id=2]
[ext_resource path="res://GameEntities/Structure/Silo/FullHealth.png" type="Texture" id=3]
[ext_resource path="res://GameEntities/Structure/Silo/SiloInformation.tres" type="Resource" id=4]
[ext_resource path="res://GameEntities/EntityBehaviours/EntityTarget/EntityTarget.tscn" type="PackedScene" id=5]

[node name="Silo" instance=ExtResource( 1 )]
StructureInformation = ExtResource( 4 )
ConstructionImage = ExtResource( 2 )
StructureImage = ExtResource( 3 )

[node name="EntityObfuscation" parent="." index="0"]
obfuscation_level = 0
obfuscation_none = ExtResource( 3 )

[node name="TargetNode" parent="." index="4" instance=ExtResource( 5 )]

[connection signal="EntityDeselected" from="Selection" to="TargetNode" method="_on_Selection_EntityDeselected"]
[connection signal="EntitySelected" from="Selection" to="TargetNode" method="_on_Selection_EntitySelected"]
